# ApiAppUTM

./: .gitignore  ApiAppUTM.sln  AppUTM.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
AppUTM/: App.razor  AppUTM.csproj  AppUTM.sln  Program.cs  _Imports.razor
AppUTM.Api/: AppUTM.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppUTM.Api/Controllers/: CuponesGenericosController.cs  CuponesImagenController.cs  EmpresasController.cs  EventController.cs  HistorialCuponController.cs  HomeController.cs  ModuleController.cs  ModuleRoleController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
AppUTM.Api/DTOS/Cupones/: CuponGenericoReturn.cs  CuponImagenReturn.cs
AppUTM.Api/DTOS/Empresas/: EmpresaCreate.cs  EmpresaReturn.cs
AppUTM.Api/DTOS/Events/: EventCreate.cs  EventForUpdateDto.cs  EventReturn.cs
AppUTM.Api/DTOS/HistorialCupones/: HistorialCuponesCreate.cs  HistorialCuponesReturn.cs
AppUTM.Api/DTOS/Modules/: ModuleCreate.cs  ModuleDelete.cs  ModuleReturn.cs
AppUTM.Api/DTOS/ModulesRoles/: ModuleRoleCreate.cs  ModuleRoleDelete.cs  ModuleRoleReturn.cs  ModuleRoleUpdate.cs
AppUTM.Api/DTOS/Roles/: RoleForUpdateDto.cs  RoleReturn.cs  RolesCreate.cs
AppUTM.Api/DTOS/Users/: UserCreate.cs  UserDelete.cs  UserForUpdateDto.cs  UserReturn.cs
AppUTM.Api/Mappings/: MappingProfile.cs
AppUTM.Api/Properties/: launchSettings.json
AppUTM.Api/Responses/: ApiResponse.cs
AppUTM.Client/: AppUTM.Client.csproj  Program.cs  Startup.cs  appsettings.json
AppUTM.Client/Controllers/: CrearPDFController.cs  CuponGenericoController.cs  CuponesController.cs  EmpresasController.cs  HistorialCuponesController.cs  HomeController.cs  ModuleController.cs  ModuleRoleController.cs  PermissionsController.cs  ReporteController.cs  ReporteEmpresaController.cs  RolesController.cs  UsuarioController.cs
AppUTM.Client/Extensions/: Extensions.cs
AppUTM.Client/Infrastructure/: Constants.cs
AppUTM.Client/Models/: CuponGenerico.cs  CuponImagen.cs  Cupones.cs  Dashboard.cs  Empresa.cs  EmpresasUTM.cs  ErrorViewModel.cs  Historial.cs  ListEmpresas.cs
AppUTM.Client/Models/Modules/: ModuleCreate.cs  ModuleReturn.cs  moduleToBeUpdated.cs
AppUTM.Client/Models/ModulesRoles/: ModuleRoleCreate.cs  ModuleRoleDelete.cs  ModuleRoleReturn.cs  ModuleRoleUpdate.cs
AppUTM.Client/Models/Permissions/: PermissionCreate.cs  PermissionForUpdateDto.cs  PermissionReturn.cs
AppUTM.Client/Models/Roles/: RoleDelete.cs  RoleForUpdateDto.cs  RoleReturn.cs  RolesCreate.cs
AppUTM.Client/Models/Users/: EmpleadoUTM.cs  ListEmpleado.cs  UserCreate.cs  UserDelete.cs  UserForUpdateDto.cs  UserReturn.cs
AppUTM.Client/Properties/: launchSettings.json
AppUTM.Client/Responses/: ApiResponse.cs
AppUTM.Client/Views/: _ViewImports.cshtml
AppUTM.Client/Views/CrearPDF/: EmpresasSinCupones.cshtml  FooterPDF.cshtml  HeaderPDF.cshtml  HeaderPDFEmpresas.cshtml  Index.cshtml  Prueba.cshtml
AppUTM.Client/Views/CuponGenerico/: Index.cshtml
AppUTM.Client/Views/Cupones/: CreateCuponImagen.cshtml  CreateGenerico.cshtml  Index.cshtml  UpdateCuponImagen.cshtml  UpdateGenerico.cshtml
AppUTM.Client/Views/Empresas/: Create.cshtml  Index.cshtml  Update.cshtml
AppUTM.Client/Views/HistorialCupones/: Index.cshtml
AppUTM.Client/Views/Home/: Index.cshtml
AppUTM.Client/Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Detalles.cshtml  Edit.cshtml  Index.cshtml
AppUTM.Client/Views/ModuleRole/: CreateAccess.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppUTM.Client/Views/Permissions/: Create.cshtml  Edit.cshtml  Index.cshtml
AppUTM.Client/Views/Reporte/: EmpresasDesactivadas.cshtml  Index.cshtml  Reporte.cshtml  Reporte1.cshtml
AppUTM.Client/Views/ReporteEmpresa/: ExportarExcel.cshtml  Index.cshtml
AppUTM.Client/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppUTM.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppUTM.Client/Views/User/: agregar.html  editarUsuario.html  usuarios.html
AppUTM.Client/Views/Usuario/: Create.cshtml  Delete.cshtml  Detalles.cshtml  Edit.cshtml  EmpleadoConsulta.cshtml  Empleados.cshtml  Index.cshtml
AppUTM.Client/wwwroot/css/: avatar.css  main.css
AppUTM.Client/wwwroot/js/: dropImage.js  filter.js
AppUTM.Services/: AlmacenarImagen.cs  AppUTM.Services.csproj  AuthorizationServices.cs  Class1.cs  CuponGenericoService.cs  CuponImagenService.cs  EmpresaService.cs  HistorialCuponesService.cs  ModuleRoleService.cs  ModuleService.cs  PermissionService.cs  RoleService.cs  UserService.cs
AppUTM/Enum/: ValueKeys.cs
AppUTM/Extensions/: GetExtensions.cs  GraphClientExtensions.cs  NotificationExtensions.cs  PermissionsToRolePermissionExtensions.cs  RolesToUserRoleExtension.cs  StringToJsonElement.cs  StringToListWorker.cs
AppUTM/Helpers/: ImageHelper.cs  LocalStorage.cs  SecureLinkHelper.cs
AppUTM/Interfaces/: ILocalStorage.cs
AppUTM/Models/Coordinations/: CoordinationCreate.cs  CoordinationForUpdateDto.cs  CoordinationReturn.cs
AppUTM/Models/Events/: EventCreate.cs  EventForUpdateDto.cs  EventReturn.cs
AppUTM/Models/Modules/: ModuleForUpdateDto.cs
AppUTM/Models/Permissions/: PermissionCreate.cs  PermissionForUpdateDto.cs  PermissionReturn.cs
AppUTM/Models/RoleModules/: RoleModuleReturn.cs
AppUTM/Models/Roles/: RoleForUpdateDto.cs  RolePermission.cs  RoleReturn.cs  RolesCreate.cs
AppUTM/Models/Users/: UserCreate.cs  UserForUpdateDto.cs  UserReturn.cs  UserRole.cs
AppUTM/Pages/: GraphExample.razor  Index.razor  Usuarios.razor
AppUTM/Pages/Coordinations/: Create.razor  Edit.razor  Index.razor
AppUTM/Pages/Events/: Create.razor  Edit.razor  Index.razor  Passed.razor  Published.razor  Rechazed.razor  ReviewEvent.razor  (+1 more)
AppUTM/Properties/: launchSettings.json
AppUTM/Responses/: ApiResponse.cs
AppUTM/Shared/: Avatar.razor  DetailsEvent.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor  Spinner.razor  Unauthorized.razor
AppUTM/wwwroot/: appsettings.json  index.html
(+254 files in other folders)
