<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AppUTM</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="AppUTM.styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/default-base.css">
    <style>
        .spinner {
            display: block;
            position: fixed;
            z-index: 1031; /* High z-index so it is on top of the page */
            top: 40%;
            right: 45%; /* or: left: 50%; */
            /*margin-top: -..px;*/ /* half of the elements height */
            /*margin-right: -..px;*/ /* half of the elements widht */
            font-size: larger;
        }

        .spinner-border {
            width: 100px !important;
            height: 100px !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="d-flex justify-content-center">
            <div class="spinner-border text-success spinner" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>

    <script src="_content/Microsoft.Authentication.WebAssembly.Msal/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
</body>
</html>