<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.15.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.15.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Discounts\" />
    <Folder Include="Views\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppUTM.Core\AppUTM.Core.csproj" />
  </ItemGroup>
</Project>