<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.15.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppUTM.Core\AppUTM.Core.csproj" />
    <ProjectReference Include="..\AppUTM.DATA\AppUTM.Data.csproj" />
    <ProjectReference Include="..\AppUTM.Service\AppUTM.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOS\Favorites\" />
  </ItemGroup>

</Project>
